<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.js"></script>

    <script src="globals.js"></script>
    <script src="gameObjects.js"></script>
    <script src="animation.js"></script>
    <script src="menu.js"></script>
  </head>

  <body>
    <script src="main.js"></script>
  </body>
</html>
